<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.75">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/navbar.css">
<script src="scripts/navbar.js"></script> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

  <div class="top-bar"></div>
<header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="about.html">About</a>
                    <ul class="dropdown-content">
                        <li><a href="about.html#interests">Interests</a></li>
                        <li><a href="about.html#hobbies">Hobbies</a></li>
                    </ul>
                </li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li class="dropdown">
                    <a href="resume.html">Resume/CV</a>
                    <ul class="dropdown-content">
                        <li><a href="resume.html#experience">Experience</a></li>
                        <li><a href="resume.html#education">Education</a></li>
                        <li><a href="resume.html#licenses">Certifications</a></li>
                        <li><a href="resume.html#awards">Honors</a></li>
                        <li><a href="resume.html#activities">Activities</a></li>
                        <li><a href="resume.html#workshops">Workshops</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
<a href="javascript:void(0);" class="icon" onclick="toggleNavigation()">
<i class="fa fa-bars"></i>
</a>
  
    <div class="header-image"></div>
	
	  <main>
    <section class="hero">
      <div class="container">
        <!-- Add the portrait placeholder -->
        <div class="filler"></div>
        <div class="name-section">Trevor Stalnaker</div>
        <!-- Add the button container and buttons -->
        <div class="button-container">
          <a class="button" href="mailto:twstalnaker@wm.edu" target="_blank"><i class="fa fa-envelope"></i></a>
          <a class="button" href="https://github.com/TStalnaker44" target="_blank"><i class="fa fa-github"></i></a>
          <a class="button" href="https://www.youtube.com/@tstalnaker_coding" target="_blank"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </section>
	 
  </main>
</body>
</html>